SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "0"
SET Sound_EnableMusic "0"
SET RAIDspellClutter "50"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.44200003147125"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET raidGraphicsSunshafts "0"
SET playIntroMovie "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET Sound_SFXVolume "0.69999998807907"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET terrainMipLevel "1"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "100"
SET gameTip "106"
SET spellClutter "50"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET agentUID "wow_classic"
SET RAIDrippleDetail "0"
SET Sound_AmbienceVolume "0.90000003576279"
SET useUiScale "1"
SET graphicsTextureFiltering "6"
SET RAIDworldBaseMip "0"
SET taintLog "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "0"
SET engineSurvey "8"
SET waterDetail "1"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET Sound_MusicVolume "0.90000003576279"
SET chatClassColorOverride "0"
SET graphicsParticleDensity "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "2"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "50"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET RAIDlodObjectCullSize "35"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET Sound_OutputDriverName "Speakers (Scarlett 2i2 USB)"
SET graphicsSunshafts "0"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "1"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET gxMaximize "1"
SET Sound_EnableDSPEffects "0"
SET componentTextureLevel "1"
SET mouseSpeed "1.5"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.71111111111111"
SET lodObjectMinSize "0"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "2"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "0"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "30401"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
