bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON5
bind E ELVUIBAR2BUTTON6
bind NUMPAD0 TOGGLEAUTORUN
bind BUTTON4 NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R ELVUIBAR2BUTTON8
bind 1 ELVUIBAR2BUTTON1
bind 2 ELVUIBAR2BUTTON2
bind 3 ELVUIBAR2BUTTON3
bind 4 ELVUIBAR2BUTTON4
bind 5 ELVUIBAR2BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F ELVUIBAR2BUTTON9
bind B OPENALLBAGS
bind SHIFT-B NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind END NONE
bind HOME NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 ACTIONBUTTON1
bind ALT-2 ACTIONBUTTON2
bind ALT-3 ACTIONBUTTON3
bind ALT-4 ACTIONBUTTON4
bind ALT-5 ACTIONBUTTON5
bind ALT-6 ACTIONBUTTON6
bind ALT-7 ACTIONBUTTON7
bind ALT-8 ACTIONBUTTON8
bind ALT-9 ACTIONBUTTON9
bind ALT-0 MULTIACTIONBAR1BUTTON1
bind ALT-- MULTIACTIONBAR1BUTTON2
bind ALT-= MULTIACTIONBAR1BUTTON3
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind ALT-SHIFT-4 MULTIACTIONBAR3BUTTON4
bind ALT-CTRL-4 MULTIACTIONBAR2BUTTON4
bind ALT-SHIFT-1 MULTIACTIONBAR3BUTTON1
bind ALT-SHIFT-2 MULTIACTIONBAR3BUTTON2
bind ALT-SHIFT-3 MULTIACTIONBAR3BUTTON3
bind ALT-SHIFT-5 MULTIACTIONBAR3BUTTON5
bind ALT-SHIFT-6 MULTIACTIONBAR3BUTTON6
bind ALT-SHIFT-7 MULTIACTIONBAR3BUTTON7
bind ALT-SHIFT-8 MULTIACTIONBAR3BUTTON8
bind ALT-SHIFT-9 MULTIACTIONBAR3BUTTON9
bind ALT-CTRL-1 MULTIACTIONBAR2BUTTON1
bind ALT-CTRL-2 MULTIACTIONBAR2BUTTON2
bind ALT-CTRL-3 MULTIACTIONBAR2BUTTON3
bind ALT-CTRL-5 MULTIACTIONBAR2BUTTON5
bind ALT-CTRL-6 MULTIACTIONBAR2BUTTON6
bind ALT-CTRL-7 MULTIACTIONBAR2BUTTON7
bind ALT-CTRL-8 MULTIACTIONBAR2BUTTON8
bind ALT-CTRL-9 MULTIACTIONBAR2BUTTON9
bind ALT-CTRL-0 NONE
bind ALT-CTRL-- NONE
bind ALT-CTRL-= NONE
bind ALT-SHIFT-0 NONE
bind ALT-SHIFT-- NONE
bind ALT-SHIFT-= NONE
bind ` MULTIACTIONBAR4BUTTON9
