SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "50.128796"
SET nameplateSelfScale "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET auctionSortByBuyoutPrice "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_SPELL_COMBAT"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET auctionSortByUnitPrice "1"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET equipmentManager "1"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "47.823021"
SET lfgSelectedRoles "10"
SET cameraSavedDistance "21.000008"
SET nameplateMaxScaleDistance "40"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "360396531"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "32768"
SET activeCUFProfile "Primary"
