SET trackedQuests "v11#%$#%,#);#)-$+c#)6#/#"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "14.000000"
SET cameraSavedPitch "28.000566"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET ShowClassColorInNameplate "1"
