bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON7
bind E MULTIACTIONBAR3BUTTON8
bind NUMPAD0 TOGGLEAUTORUN
bind X MULTIACTIONBAR2BUTTON2
bind BUTTON4 NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR3BUTTON9
bind 1 MULTIACTIONBAR3BUTTON1
bind 2 MULTIACTIONBAR3BUTTON2
bind 3 MULTIACTIONBAR3BUTTON3
bind 4 MULTIACTIONBAR3BUTTON4
bind 5 MULTIACTIONBAR3BUTTON5
bind 6 MULTIACTIONBAR3BUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind G MULTIACTIONBAR3BUTTON12
bind F MULTIACTIONBAR3BUTTON11
bind V MULTIACTIONBAR2BUTTON3
bind T MULTIACTIONBAR3BUTTON10
bind SHIFT-T MULTIACTIONBAR2BUTTON1
bind B OPENALLBAGS
bind SHIFT-B NONE
bind Y NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind END NONE
bind HOME NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ALT-1 ACTIONBUTTON1
bind ALT-2 ACTIONBUTTON2
bind ALT-3 ACTIONBUTTON3
bind ALT-4 ACTIONBUTTON4
bind ALT-5 ACTIONBUTTON5
bind ALT-6 ACTIONBUTTON6
bind ALT-7 ACTIONBUTTON7
bind ALT-8 ACTIONBUTTON8
bind ALT-9 ACTIONBUTTON9
bind ALT-0 ACTIONBUTTON10
bind ALT-- ACTIONBUTTON11
bind ALT-= ACTIONBUTTON12
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind ALT-SHIFT-4 MULTIACTIONBAR4BUTTON9
bind ALT-CTRL-4 NONE
bind ALT-SHIFT-1 MULTIACTIONBAR4BUTTON12
bind ALT-SHIFT-2 MULTIACTIONBAR4BUTTON11
bind ALT-SHIFT-3 MULTIACTIONBAR4BUTTON10
bind ALT-SHIFT-5 MULTIACTIONBAR4BUTTON8
bind ALT-SHIFT-6 MULTIACTIONBAR4BUTTON7
bind ALT-SHIFT-7 MULTIACTIONBAR4BUTTON6
bind ALT-SHIFT-8 MULTIACTIONBAR4BUTTON5
bind ALT-SHIFT-9 MULTIACTIONBAR4BUTTON4
bind ALT-CTRL-1 SHAPESHIFTBUTTON1
bind ALT-CTRL-2 SHAPESHIFTBUTTON2
bind ALT-CTRL-3 SHAPESHIFTBUTTON3
bind ALT-CTRL-5 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-8 NONE
bind ALT-CTRL-9 NONE
bind ALT-CTRL-0 NONE
bind ALT-CTRL-- NONE
bind ALT-CTRL-= NONE
bind ALT-SHIFT-0 MULTIACTIONBAR4BUTTON3
bind ALT-SHIFT-- MULTIACTIONBAR4BUTTON2
bind ALT-SHIFT-= MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR2BUTTON6
