SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "33.550289"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.05"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11#%$#%,#);#)-$+c#)6#/##2:"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "50.000000"
SET nameplateTargetBehindMaxDistance "30"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET clampTargetNameplateToScreen "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "0"
SET activeCUFProfile "Primary"
