SET cameraDistanceMaxZoomFactor "4"
SET interactOnLeftClick "1"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET showTutorials "0"
SET floatingCombatTextAuras "1"
SET spamFilter "0"
SET flaggedTutorials "v11##C##L##G##H##>##/##U##V##^##]##A##&##%##E##=##'##6##9##:##4##(##7##5##*##.##+##,##F##N##8##K##;##)##1##J##I##D##0##-##?##@##<##3##B##O##Q##S##T"
SET floatingCombatTextFriendlyHealers "1"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET removeChatDelay "1"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET floatingCombatTextCombatState "1"
SET addFriendInfoShown "1"
SET floatingCombatTextCombatDamage "0"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextHonorGains "1"
SET countdownForCooldowns "1"
SET statusText "1"
SET violenceLevel "5"
SET showKeyring "1"
SET alwaysCompareItems "1"
SET cameraSmoothStyle "0"
